VITE_SUPABASE_PROJECT_ID="zhhzecmuwgyzcpsbrwyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaHplY211d2d5emNwc2Jyd3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTkyMjcsImV4cCI6MjA3MjQ3NTIyN30.Be6r9bcgocYyAlAPtYV8DRXFupytYR1VhwQQTAP0NkI"
VITE_SUPABASE_URL="https://zhhzecmuwgyzcpsbrwyp.supabase.co"
